<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#6366f1" />
    <title>ToolsKit.tech - 100% Free Online Tools | No Signup | PDF, Image, QR & More</title>
    <meta name="description" content="ToolsKit.tech - Best free online tools website. 50+ free tools: PDF converter, image compressor, background remover, QR generator, age calculator. 100% free, no signup, fast & secure. Use unlimited!">
    <meta name="author" content="ToolsKit.tech" />
    <meta name="keywords" content="free online tools, free pdf converter online, free image compressor, free background remover, free qr code generator, free age calculator, free unit converter, online tools free, best free tools, free image to pdf, free pdf to image, free image cropper, free color picker, free bmi calculator, no signup tools, instant free tools, unlimited free tools, secure online tools, fast online tools, toolskit, tools kit">
    <meta name="publisher" content="ToolsKit.tech" />
    <meta name="copyright" content="ToolsKit.tech" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="google" content="notranslate" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://toolskit.tech" />
    <meta property="og:site_name" content="ToolsKit.tech" />
    <meta property="og:title" content="ToolsKit.tech - 100% Free Online Tools | No Signup | PDF, Image, QR & More">
    <meta property="og:description" content="ToolsKit.tech - Best free online tools website. 50+ free tools: PDF converter, image compressor, background remover, QR generator, age calculator. 100% free, no signup, fast & secure. Use unlimited!">
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/di7j8UAQsIVOsCbK58eG1NP3xrh2/social-images/social-1765097169869-mast logo.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AmitSaini184544" />
    <meta name="twitter:creator" content="@AmitSaini184544" />
    <meta name="twitter:title" content="ToolsKit.tech - 100% Free Online Tools | No Signup | PDF, Image, QR & More">
    <meta name="twitter:description" content="ToolsKit.tech - Best free online tools website. 50+ free tools: PDF converter, image compressor, background remover, QR generator, age calculator. 100% free, no signup, fast & secure. Use unlimited!">
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/di7j8UAQsIVOsCbK58eG1NP3xrh2/social-images/social-1765097169869-mast logo.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://toolskit.tech" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/di7j8UAQsIVOsCbK58eG1NP3xrh2/uploads/1765097322356-mast logo.png">
    <link rel="apple-touch-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/di7j8UAQsIVOsCbK58eG1NP3xrh2/uploads/1765097322356-mast logo.png">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1909827564331292" crossorigin="anonymous"></script>
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "ToolsKit.tech",
      "alternateName": ["ToolsKit", "Tools Kit"],
      "url": "https://toolskit.tech",
      "description": "Best free online tools website with 50+ free tools including PDF converter, image compressor, background remover, QR generator, and more.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://toolskit.tech/tools?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ToolsKit.tech",
      "url": "https://toolskit.tech",
      "logo": "https://storage.googleapis.com/gpt-engineer-file-uploads/di7j8UAQsIVOsCbK58eG1NP3xrh2/uploads/1765097322356-mast logo.png",
      "sameAs": [
        "https://x.com/AmitSaini184544",
        "https://www.linkedin.com/in/amit-kumar-saini-38b6143a0/",
        "https://github.com/amit-kumar-saini"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
